PORT=8000
FB_API_KEY=your_firebase_api_key
FB_AUTH_DOMAIN=your_firebase_auth_domain
FB_PROJECT_ID=your_firebase_project_id
FB_STORAGE_BUCKET=your_firebase_storage_bucket
FB_MESSAGE_SENDER_ID=your_firebase_message_sender_id
FB_APP_ID=your_firebase_app_id
FB_API_USER_EMAIL=your_firebase_api_user_email
FB_API_USER_PASSWORD=your_firebase_api_user_password
