PORT=8000
FB_ENVIRONMENT= # need to run firebase emulators (docker folder)
FB_API_KEY= "AIzaSyAfjfka8K4DTkxDBIDWHKdc3kZjRmUeskY"
FB_AUTH_DOMAIN="pokemon-firebase-d3dec.firebaseapp.com"
FB_PROJECT_ID="pokemon-firebase-d3dec"
FB_STORAGE_BUCKET="pokemon-firebase-d3dec.firebasestorage.app"
FB_MESSAGE_SENDER_ID="437832243543"
FB_APP_ID="1:437832243543:web:a8c6ddfc038459f3bd0612"
FB_API_USER_EMAIL="jdnarvaez@unimagdalena.edu.co"
FB_API_USER_PASSWORD="123456"

# URL de los servicios
POKEMON_SERVICE_URL=
TRAINERS_SERVICE_URL=