# Puerto de la aplicación
PORT=1433

# Configuración de la base de datos Azure SQL
DB_USER="gestor-equipos-admin"
DB_PASSWORD=`UvgRfJPoF3Grcd$s`
DB_SERVER="gestor-equipos.database.windows.net"
DB_NAME="gestor-equipos-bd"

# URL de los servicios
POKEMON_SERVICE_URL=
TRAINERS_SERVICE_URL=

