PORT=8000
FB_ENVIRONMENT=local # need to run firebase emulators (docker folder)
FB_API_KEY=your_firebase_api_key
FB_AUTH_DOMAIN=your_firebase_auth_domain
FB_PROJECT_ID=pokemon-equipos
FB_STORAGE_BUCKET=your_firebase_storage_bucket
FB_MESSAGE_SENDER_ID=your_firebase_message_sender_id
FB_APP_ID=your_firebase_app_id
FB_API_USER_EMAIL=your_firebase_api_user_email
FB_API_USER_PASSWORD=your_firebase_api_user_password

# URL de la API de Pokemon
POKEMON_API_URL=https://run.mocky.io/v3/bd844bc2-1b29-4438-854f-e366a3d3b1e8
